# CRIF-Import-Creator

./: .gitignore  ANTIVIRUS-README.md  Add-DefenderExclusion.ps1  CRIF-Encrypt.sln  GITHUB_ACTIONS_SETUP.md  LICENSE  OPTIMIZATION_SUMMARY.md  README.md  SigningInstructions.md
.github/: WORKFLOWS.md
.github/workflows/: build-and-release.yml  ci.yml  dotnetUbuntu.yml  dotnetWindows.yml  manual-release.yml
CRIF-Encrypt/: CRIF-Encrypt.csproj  Configuration.cs  Program.cs  Utilities.cs
Scripted/: CRIF-Encrypt.ps1  Test-CRIF-Encrypt.ps1  __init__.py  crif_encrypt.py  test_crif_encrypt.py
