<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>CRIF_Encrypt</RootNamespace>
    <ApplicationIcon>database.ico</ApplicationIcon>
    <Version>1.0.3</Version>
    <Authors>Hayk Jomardyan</Authors>
    <Company>JHC</Company>
    <Product>CRIF Import Creator</Product>
    <Description>A tool for processing and encrypting CRIF import files</Description>
    <Copyright>© 2022-2025 Hayk Jomardyan. All rights reserved.</Copyright>
    <AssemblyTitle>CRIF Import Creator</AssemblyTitle>
    <AssemblyDescription>A tool for processing and encrypting CRIF import files</AssemblyDescription>
    <AssemblyCompany>JHC</AssemblyCompany>
    <AssemblyProduct>CRIF Import Creator</AssemblyProduct>
    <PackageLicenseExpression />
    <PackageProjectUrl>https://github.com/jomardyan/CRIF-Import-Creator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jomardyan/CRIF-Import-Creator</RepositoryUrl>
    <SignAssembly>false</SignAssembly>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  
</Project>
