<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>CRIF_Encrypt</RootNamespace>
    <ApplicationIcon>database.ico</ApplicationIcon>
    <Version>1.0.3</Version>
    <Authors>Hayk Jomardyan</Authors>
    <Copyright>JHC</Copyright>
    <PackageLicenseExpression />
    <PackageProjectUrl>https://github.com/jomardyan/CRIF-Import-Creator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jomardyan/CRIF-Import-Creator</RepositoryUrl>
    <SignAssembly>false</SignAssembly>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  
</Project>
